# spark-app

./: compile.sh  pom.xml  run-datasets-google.sh  run-scala.sh  run-spark.sh  run.sh  scala-run.sh  scalastyle-config.xml  twa.properties
src/main/java/pers.yzq.spark/: HBaseBulkLoad.java  JobHandler.java  LocalHandler.java
src/main/java/pers.yzq.spark/monitor/: MemMonitor.java  Monitor.java
src/main/resources/pers/yzq/hbase/: hbase-site.xml
src/main/resources/pers/yzq/spark/: hbase.Average.sh  hbase.averageX.sh
src/main/scala/pers/yzq/spark/: PropertiesHelper.scala  YLogger.scala
src/main/scala/pers/yzq/spark/api/: Demo.scala  Local.scala  Remote.scala  TimeScope.scala  TimeWindowController.scala  TimeWindowIterator.scala  TimeWindowRDD.scala  TimeWindowRDDIterator.scala
src/main/scala/pers/yzq/spark/datasets/: Google.scala  JobPartitioner.scala  Local.scala  LocalHandler.scala
src/main/scala/pers/yzq/spark/hbase/: BulkLoad.scala  Common.scala  Starter.scala
src/main/scala/pers/yzq/spark/hbase/Common/: Common.scala  HBaseCommon.scala  US_Traffic_2015_H.scala  US_Traffic_2015_R.scala
src/main/scala/pers/yzq/spark/hbase/MovingAverage/: API.scala  MAv0.scala  MAv1.scala  MAv11.scala  MAv2.scala
src/main/scala/pers/yzq/spark/hbase/NumberCount/: NCv0.scala  NCv1.scala  NumberCountV2.scala  NumberCountV3.scala
src/main/scala/pers/yzq/spark/hbase/Sort/: Sortv0.scala
src/main/scala/pers/yzq/spark/hbase/bk/: BulkLoad.scala  US_Traffic_2015.scala
src/main/scala/pers/yzq/spark/hbase/bulkload/: BulkLoad.scala  US_Traffic_2015.scala
src/main/scala/pers/yzq/spark/hdfs/: Average.scala  NumberCount.scala  Sort.scala
src/main/scala/pers/yzq/spark/hdfs/MovingAverage/: MAv0.scala
src/main/scala/pers/yzq/spark/ml/: DataSize.scala
src/main/scala/pers/yzq/spark/prefetching/mem/arima/: AR.scala  I.scala  MA.scala
src/test/java/pers/yzq/spark/: Several.java
src/test/scala/pers/yzq/spark/: Scala.scala  Some.scala
src/test/scala/pers/yzq/spark/api/: TimeWindowIteratorSuite.scala  TimeWindowRDDIteratorSuite.scala
src/test/scala/pers/yzq/spark/hbase/Common/: CommonSuite.scala
