logging.path=/home/zc/Documents/app/scala/spark-app/

hdfs.path=hdfs://centos3:9000/data/20G

hbase.hcp=/home/zc/software/hbase-2.1.4/conf/hbase-site.xml
hbase.tablename=TWA-20G
hbase.columnfamily=random
hbase.columnqualify=data

#1G 52964571
#5G 255081859
#10G 504991981
#20G 1004597411
#25G 1243390626

#20G 窗口2GB
twa.win.size=100459742
#20GB 步长0.5GB
twa.win.step=25114936
twa.start=0
twa.end=1243390626
#窗口个数固定10个
twa.win.length=10

#twa.win.size=35491657
#twa.win.step=17745829
#twa.start=0
#twa.end=177458284
#twa.win.length=10

# 需要检查路径是否存在.
save.root.path=hdfs://centos3:9000/res/