logging.path=/home/zc/Documents/app/scala/spark-app/

hdfs.home=hdfs://centos3:9000
hdfs.user=zc
hdfs.path=hdfs://centos3:9000/data/50G

hbase.hcp=/home/zc/software/hbase-2.1.4/conf/hbase-site.xml
hbase.tablename=TWA-1G
hbase.columnfamily=random
hbase.columnqualify=data

hbase.bulkload.hadoopfile=hdfs://centos3:9000/data/dot_traffic_2015.txt
hbase.bulkload.tablename=dot_traffic_2015
hbase.bulkload.columnfamily=random
hbase.bulkload.columnqualify=data
hbase.bulkload.hfile=hdfs://centos3:9000/data/hfiles

#1G 52964571
#5G 255081859
#10G 504991981
#20G 1004597411
#25G 1243390626

#20G ????2GB
twa.win.size=10000
#20GB ????0.5GB
twa.win.step=5000
twa.start=0
twa.end=200000
#??????????10??
twa.win.length=5

#twa.win.size=35491657
#twa.win.step=17745829
#twa.start=0
#twa.end=177458284
#twa.win.length=10

# ??????¡¤????????.
save.root.path=hdfs://centos3:9000/res/